All hail King Xorkon! What do you want here, Peasant?
*[Hello]I'm new around here.
*[Don't be rude]you don't have to be so rude.
-
->Divert1

==Divert1==

Well you're wasting my time! Got things to take care of.
*[Ask about King]Can you tell me about King?
    His Majesty has been kind to his subjects.
    **[Go back]->Divert1
    
*[Ask about People]What about the people?
    They have been rejoicing in the rule of his Majesty, after all he liberated them from that Barbarian, Rowland.
    **[Rowland?]Who's Rowland?
        He ruled these lands of Asnaria before his Majesty Xorkon swept him away.
        -- ->Divert1
    **[Go back]->Divert1
*[Leave]Sorry!I didn't mean to talk to you.
->Endpart

==Endpart==
->END
